# kotlin-js-sample

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Hoge.kt  Kotlin2Js.kt
src/org/nomadblacky/kotlin/js/sample/: Main.kt
web/: index.html  kotlin-js-sample.js  kotlin-js-sample.meta.js
