group 'org.nomadblacky'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.0'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin2js'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
}

sourceSets {
    main.kotlin.srcDir 'src/main/kotlin'
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
}
